<?php

namespace Cms\Bundle\BlogBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CmsRepository extends EntityRepository
{
    public function findAllBlog(){

       return $this->createQueryBuilder('BlogPost')->getQuery();
    }
    public function findAllComment(){

       return $this->createQueryBuilder('BlogComment')->getQuery();
    }
}
